export const LOAD_INITIAL_DATA = 'LOAD_INITIAL_DATA'
export const ADD_NAME = 'ADD_NAME'
export const MOVE_NAME = 'MOVE_NAME'
export const UPDATE_SUBGROUP_TITLE = 'UPDATE_SUBGROUP_TITLE'
export const ADD_NEW_GROUP = 'ADD_NEW_GROUP'
export const SET_MODAL = 'SET_MODAL'
export const UPDATE_GROUP = 'UPDATE_GROUP'
export const SET_HIDE_ASSIGNED = 'SET_HIDE_ASSIGNED'
export const UPDATE_NAME_SEARCH = 'UPDATE_NAME_SEARCH'
export const REMOVE_ITEM = 'REMOVE_ITEM'
